def is_valid(graph, colors, v, c):
    for i, has_edge in enumerate(graph[v]):
        if has_edge and colors[i] == c:
            return False
    return True

def graph_coloring(graph, m, colors, v):
    if v == len(graph):
        return True

    for c in range(1, m + 1):
        if is_valid(graph, colors, v, c):
            colors[v] = c
            if graph_coloring(graph, m, colors, v + 1):
                return True
            colors[v] = 0

    return False

# مثال:
graph = [
    [0, 1, 1, 1],
    [1, 0, 1, 0],
    [1, 1, 0, 1],
    [1, 0, 1, 0]
]
colors = [0] * 4
m = 3  # تعداد رنگ‌ها
if graph_coloring(graph, m, colors, 0):
    print(colors)
else:
    print("No solution")
